<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test CSP</title>
</head>
<body>
    Open console
    <script>
        async function main() {
            let res = await fetch('/api/authorized/hello')
            let body = await res.json()
            console.log(`Hello API says: ${body.message}`)
            res = await fetch('/api/forbidden')
            body = await res.json()
            console.log(`Forbidden API says: ${body.message}`)
            res = await fetch('https://api.jokes.one/jod')
            body = await res.json()
            console.log(`Joke of the day:\n${body.contents.jokes[0].joke.text}`)
        }
        main()
    </script>
</body>
</html>